<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="FxCop rules for ASP.NET Web Stack" Description="This rule set contains the rules for ASP.NET Web Stack." ToolsVersion="14.0">
  <RuleHintPaths>
    <Path>..\packages\CustomFxCopRules</Path>
  </RuleHintPaths>
  <IncludeAll Action="Error" />
  <Rules AnalyzerId="CSharpEssentials" RuleNamespace="CSharpEssentials">
    <Rule Id="CSE0001" Action="None" />
    <Rule Id="CSE0002" Action="None" />
    <Rule Id="CSE0003" Action="None" />
    <Rule Id="FadedToken" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1062" Action="None" />
    <Rule Id="MW1200" Action="None" />
  </Rules>
</RuleSet>